module.exports = {
    authSecret: '***WarleyCoutinho12487@#@!',
    db: {
        host : '127.0.01',
        port: 5432,
        database: 'postgres',
        user: 'postgres',
        password: '123456'
    }
}